-dontobfuscate
-keepattributes SourceFile, LineNumberTable

-ignorewarnings

-keep public class ch.qos.logback.** { *;}
-keep public class org.slf4j.** { *;}   

-keepclassmembers class * {
    ** MODULE$;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames,includedescriptorclasses class * {
    native <methods>;
}

-keep class inc.main.Main {
  public static void main(java.lang.String[]);
}